function selectionSort(arr: number[]): number[] {
    const n = arr.length;
    for (let i = 0; i < n - 1; i++) {
        let minIndex = i;
        for (let j = i + 1; j < n; j++) {
            if (arr[j] < arr[minIndex]) {
                minIndex = j;
            }
        }
        if (minIndex !== i) {
            // Swap elements
            [arr[i], arr[minIndex]] = [arr[minIndex], arr[i]];
        }
    }
    return arr;
}

const array = [64, 25, 12, 22, 11];
console.log("Original Array:", array);
console.log("Sorted Array:", selectionSort(array));

Pseudo code:procedure selectionSort(arr: Array)
    n = arr.length
    for i = 0 to n-2
        minIndex = i
        for j = i+1 to n-1
            if arr[j] < arr[minIndex]
                minIndex = j
        if minIndex ≠ i
            swap arr[i] and arr[minIndex]
    return arr
